VITE_BASE_URL= https://www.googleapis.com/books/v1/

VITE_REQUEST_SPEC= &langRestrict=sv&orderBy=newest&printType=books&startIndex=0&maxResults=40

VITE_REQUEST_SPEC_SINGLE = &langRestrict=sv&orderBy=newest&printType=books&maxResults=1

VITE_API_KEY=AIzaSyD9TosCEVjEXrXO17S5wdSdHGUgZhJ37po

VITE_API2_KEY= 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

VITE_BASE_URL_AI = https://api.openai.com/v1/completions

